<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f529c3e2b84ef1beff7984c91e9eab" Name="Diagram1">
        <EntityTypeShape EntityType="SergonTest11Model.L2_Assessments" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SergonTest11Model.L2_Assessments_Results" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SergonTest11Model.Project" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SergonTest11Model.ProjectTask" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SergonTest11Model.FK_dbo_L2_Assessments_dbo_ProjectTasks_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="SergonTest11Model.FK_dbo_L2_Assessments_Results_dbo_L2_Assessments_Task_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="SergonTest11Model.FK_dbo_ProjectTasks_dbo_Projects_Project_ProjectId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>