<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ef4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoldeId" />
    </Key>
    <Property Name="RoldeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Roles_MyRole_RoldeId" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MyRole_RoldeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Users_dbo_Roles_MyRole_RoldeId" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_Users_dbo_Roles_MyRole_RoldeId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoldeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MyRole_RoldeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ef4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_MyRole_RoldeId" Association="Self.FK_dbo_Users_dbo_Roles_MyRole_RoldeId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="ef4Model.OrderDetail" />
  </EntityContainer>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
  </EntityType>
</Schema>